# ***************** Initialization # basis  ***************

echo	both

units		metal
dimension	3
boundary	p   p   p
atom_style	full
atom_modify	map	hash

# ****************** read data  *****************

read_data	cool.data

mass	1	6.940000	# Li
mass	2	14.006700	# n3
mass	3	15.999400	# o
mass	4	28.086000 	# si
mass	5	15.999400 	# oz

# *******************  Define a few parameters  ********************** 

variable    T	equal  773			# melt temperature
variable    T2	equal  373			# cool temperature
variable    T3	equal  573			# cool temperature
variable	Pre	equal	1			# Pressure
variable	DT	equal  0.0005			# timestep    1fs   (Read from the restart file)
variable	T_low	equal  950			# Heat sink
variable	T_high	equal  1050			# Heat source

# *********************  Potential  function setting  *****************

pair_style	buck/coul/long	15.0

pair_coeff	1	1	49.9328		0.342	0.4567
pair_coeff	1	2	270.2317	0.2984	2.2677
pair_coeff	1	3	367.2162	0.2815	2.269
pair_coeff	1	4	396.5310	0.3464	16.9145
pair_coeff	1	5	181.4382	0.3627	3.5001
pair_coeff	2	2	1462.4691	0.2646	11.2599
pair_coeff	2	3	1987.34		0.2513	11.2664
pair_coeff	2	4	2145.9890	0.3017	83.9870
pair_coeff	2	5	981.9270	0.3140	17.3791
pair_coeff	3	3	2700.5838	0.2392	11.2729
pair_coeff	3	4	2916.1710	0.2845	84.0355
pair_coeff	3	5	1334.3345	0.2954	17.3891
pair_coeff	4	4	3148.9684	0.351	626.4545
pair_coeff	4	5	1440.8542	0.3677	129.6298
pair_coeff	5	5	659.2828	0.386	26.8238

kspace_style	pppm	1.0e-4

bond_style	harmonic
bond_coeff	1	22.80523256	1.2627	#N-O
bond_coeff	2	12.3854274	1.68	#Si-O

angle_style	harmonic
angle_coeff	1	4.561046512	120.0	#O-N-O
angle_coeff	2	4.345764	109.5	#O-Si-O
angle_coeff	3	4.345764	149		#Si-O-Si

improper_style	harmonic
improper_coeff	1	2.606312292	0.0	#O-N-O-O

# *********************  thermo output  ************************

thermo		1000
thermo_style	custom	step	temp	lx	ly	lz	vol	pe	ke	etotal

# *********************** Initialization relaxation ***********************
# ***********************   Optimize at  0 K  ***********************
# ***********************  Static equilibrium  **************************

dump		1	all	custom	1000	dump.mini	id	type	x	y	z
dump_modify	1	sort	id

min_style	cg
minimize	1.0e-5	1.0e-8	1000000	1000000
undump		1

#  *************************  Set velocity  **********************

reset_timestep	0
       
velocity 	all	create	 ${T}  454864	mom	yes	rot	yes	dist	gaussian

fix		npt	all	npt	temp	${T}	${T}	0.1	iso	${Pre}	${Pre}	0.5

dump		npt	all	custom	500000	npt.dump	id	type	x	y	z 
dump_modify	npt	sort	id

thermo_style 	custom	step	temp	lx	ly	lz	vol	press	pe	ke	etotal 
thermo		5000

timestep	${DT}

restart	1000000    npt2.restart

run		2000000

undump		npt
unfix		npt

# ****************  Now optimize at target TEMP2  ********************
# ****************  rdf  ********************

fix		1	all	npt	temp	${T2}	${T2}	0.1	iso	${Pre}	${Pre}	0.5

dump		1	all	custom	500000	coldoptimize.dump	id	type	x	y	z 
dump_modify	1	sort	id

thermo_style 	custom	step	temp	lx	ly	lz	vol	press	pe	ke	etotal 
thermo		5000

restart	1000000    coldoptimize.restart

run		2000000

undump		1
unfix		1

fix	2	all npt	temp	${T2}	${T2}	0.1	iso	${Pre}	${Pre}	0.5

compute	1	all	rdf	250	1	1	1	2	2	2	4	1	4	2	cutoff	20
fix	rdf	all	ave/time	100	10000	1000000	c_1[*]	file grcold.txt	mode	vector

run		1000000

unfix	2

write_restart	cold.restart

write_data	cold.data	nocoeff

# ****************  Now optimize at target TEMP3  ********************
# ****************  edf  ********************

fix	3	all npt	temp	${T3}	${T3}	0.1	iso	${Pre}	${Pre}	0.5

dump		1	all	custom	500000	hotoptimize.dump	id	type	x	y	z 
dump_modify	1	sort	id

thermo_style 	custom	step	temp	lx	ly	lz	vol	press	pe	ke	etotal 
thermo		5000

restart	1000000    hotoptimize.restart

run		2000000

undump		1
unfix		3

fix	4	all npt	temp	${T3}	${T3}	0.1	iso	${Pre}	${Pre}	0.5

compute	2	all	rdf	250	1	1	1	2	2	2	4	1	4	2	cutoff	20
fix	rdf	all	ave/time	100	10000	1000000	c_2[*]	file grhot.txt	mode	vector

run		1000000

unfix	4

write_restart	hot.restart

write_data	hot.data	nocoeff