# ********************  Lammps script  ********************

# ********************  This manual script started at 2021-9-9-20:50:22  ********************

# ********************  PW20 Thermal Conductivity  ******************** 

echo            both

# ********************  Initialization  *******************

units           metal
dimension       3
boundary        p       p       p
atom_style      full
atom_modify     map     hash

# ********************  Read Data  *******************

read_data	SiC_intf.data

# ********************  Potential  *******************

pair_style	hybrid	tersoff	lj/cut	15.0

pair_coeff	*	*	tersoff		SiC.tersoff	C	Si	NULL	NULL

pair_coeff	1	3	lj/cut		0.006387949	3.6705	
pair_coeff	1	4	lj/cut		0.004239138	3.6805	
pair_coeff	2	3	lj/cut		0.012499041	3.8682	
pair_coeff	2	4	lj/cut		0.008294560	3.8782	
pair_coeff	3	3	lj/cut		0.008962026	3.91	
pair_coeff	4	4	lj/cut		0.003946739	3.93	
pair_coeff	3	4	lj/cut		0.005947334	3.92	

bond_style	harmonic
bond_coeff	1	4.157863173	1.54

angle_style	harmonic
angle_coeff	1	2.692916563	114.0

dihedral_style	opls
dihedral_coeff	1	0.061189958	-0.011752319	0.136381359	0		#if branched hydrocarbon, should be reformed

# ********************  Variable  *******************

variable	T	equal	310
variable	P	equal	1
variable	Dt	equal	0.0005		#timestep
variable	T_low	equal	270		# Heat sink           
variable	T_high	equal	350		# Heat source        
variable	hot_random	equal	537821
variable	cold_random	equal	425939
variable	damp	equal	0.1

# ********************  interface_region  *******************

region	C1_1L	block	46.3	47.8	INF	INF	INF	INF	units	box
region	C1_2L	block	44.0	47.8	INF	INF	INF	INF	units	box
region	Pw_C1	block	47.8	50.5	INF	INF	INF	INF	units	box
	
region	Si_1L	block	110.4	111.9	INF	INF	INF	INF	units	box
region	Si_2L	block	110.4	114.1	INF	INF	INF	INF	units	box
region	Pw_Si	block	107.0	110.4	INF	INF	INF	INF	units	box

group	C1_1L	region	C1_1L
group	C1_2L	region	C1_2L
group	Pw_C1	region	Pw_C1

group	Si_1L	region	Si_1L
group	Si_2L	region	Si_2L
group	Pw_Si	region	Pw_Si

#write_dump  all custom  start.dump  id  type    x   y   z   
# ********************  Print Parameter  *******************

thermo          20000
thermo_style    custom  step    temp    lx      ly      lz      press   vol     pe      ke      etotal

# ********************  Minimize  *******************

dump            1  all  custom  1000  dump.min      id      type    x       y       z  
dump_modify     1  sort id

min_style       cg
minimize        1.0e-5  1.0e-8  1000000 1000000

undump          1

# ********************  Velocity Initialization  *******************
                                                             
velocity	all  create  ${T}  452346  mom  yes  rot  yes  dist  gaussian

# ********************  Temperature per Atom/Group  ********************

reset_timestep	 0
timestep        ${Dt}

compute         ALLKe      all     ke/atom
variable        KB         equal   8.617333e-5
variable        TEMP       atom    c_ALLKe/1.5/${KB}
fix             Tem     all     ave/atom      100   100   10000   v_TEMP

# ********************  NPT Equilibrium Processing  ********************

fix             NPT	all	npt     temp     ${T}      ${T}    0.1	iso	${P}      ${P}    1

dump            1       all     custom  100000  npt.dump        id      type    x   y   z   f_Tem
dump_modify     1       sort    id                                                                 

dump		2	C1_1L	custom	100000	C1_1L_npt.dump	id	type	x	y	z	f_Tem
dump_modify	2	sort	id

dump		3	C1_2L	custom	100000	C1_2L_npt.dump	id	type	x	y	z	f_Tem
dump_modify	3	sort	id

dump		4	Si_1L	custom	100000	Si_1L_npt.dump	id	type	x	y	z	f_Tem
dump_modify	4	sort	id

dump		5	Si_2L	custom	100000	Si_2L_npt.dump	id	type	x	y	z	f_Tem
dump_modify	5	sort	id

dump		6	Pw_C1	custom	100000	Pw_C1_npt.dump	id	type	x	y	z	f_Tem
dump_modify	6	sort	id

dump		7	Pw_Si	custom	100000	Pw_Si_npt.dump	id	type	x	y	z	f_Tem
dump_modify	7	sort	id

thermo_style    custom  step    temp   lx   ly   lz	press  	vol	pe  ke  etotal

restart         1000000   npt.restart

run             1000000

undump          1
undump          2
undump          3
undump          4
undump          5
undump          6
undump          7

unfix           NPT

write_restart   npt.restart                 #binary file

write_data      npt.data    nocoeff         #text file

# ********************  NVT Equilibrium Processing  ********************

fix             NVT     all	nvt     temp     ${T}      ${T}    0.1

dump            1       all     custom  100000  nvt.dump       id      type    x   y   z   f_Tem
dump_modify     1       sort    id                                                                 

dump		2	C1_1L	custom	100000	C1_1L_nvt.dump	id	type	x	y	z	f_Tem
dump_modify	2	sort	id

dump		3	C1_2L	custom	100000	C1_2L_nvt.dump	id	type	x	y	z	f_Tem
dump_modify	3	sort	id

dump		4	Si_1L	custom	100000	Si_1L_nvt.dump	id	type	x	y	z	f_Tem
dump_modify	4	sort	id

dump		5	Si_2L	custom	100000	Si_2L_nvt.dump	id	type	x	y	z	f_Tem
dump_modify	5	sort	id

dump		6	Pw_C1	custom	100000	Pw_C1_nvt.dump	id	type	x	y	z	f_Tem
dump_modify	6	sort	id

dump		7	Pw_Si	custom	100000	Pw_Si_nvt.dump	id	type	x	y	z	f_Tem
dump_modify	7	sort	id

run	1000000

undump          1
undump          2
undump          3
undump          4
undump          5
undump          6
undump          7

unfix           NVT

write_restart   nvt.restart                 #binary file

write_data      nvt.data    nocoeff         #text file

# ********************  RNEMD  ********************

#fix	nve	all	nve
#
#compute	BLK	all	chunk/atom	bin/1d	x	lower	0.05	units	reduced
#
#fix	Tline	all	ave/chunk	100	100	10000	BLK	v_TEMP	file	temp_20.txt
#
#fix	swap	all	thermal/conductivity	500	x	20
#
#variable	tdiff	equal	f_Tline[11][3]-f_Tline[1][3]
#
#dump            5       all     custom   100000   all.dump  id   type   x   y   z   f_Tem
#dump_modify     5       sort    id
#
#thermo_style    custom  step    temp	etotal	f_Tline[11][3]	f_Tline[1][3]	f_swap	v_tdiff
#thermo          20000
#
#restart         1000000  2equil.restart
#
#run             2000000
#
#undump	5
#
## ********************  2nd RNEMD  ********************
#
#fix	swap	all	thermal/conductivity	500	x	20
#
#dump            6       all     custom   100000   RNEMD.dump  id   type   x   y   z   f_Tem
#dump_modify     6       sort    id
#
#restart		1000000	RNEMD.restart
#
#run	4000000
#
#undump	6
#
#write_restart   RNEMDfinal.restart
#
#write_data      RNEMDfinal.data  nocoeff

# ********************  NEMD Settings  *******************

variable	LB1	equal	xlo+21
variable	LB2	equal	xlo+27
variable	RB1	equal	(xhi/2)+21
variable	RB2	equal	(xhi/2)+27

region	source	block	${LB1}	${LB2}	INF	INF	INF	INF	units	box
region	sink	block	${RB1}	${RB2}	INF	INF	INF	INF	units	box

group	source	region	source
group	sink	region	sink

# ********************  NEMD  *******************

compute	Thot	source	temp/region	source
compute	Tcold	sink	temp/region	sink

fix	1	all	nve

compute	chunk	all	chunk/atom	bin/1d	x	lower	0.01	units	reduced
fix	chunk	all	ave/chunk	100	10000	1000000	chunk   v_TEMP	file	temp_100.txt

compute	chunk2	all	chunk/atom	bin/1d	x	lower	0.02	units	reduced
fix	chunk2	all	ave/chunk	100	10000	1000000	chunk2   v_TEMP	file	temp_50.txt

variable	tdiff	equal	c_Thot-c_Tcold

fix	2	source	langevin	${T_high}	${T_high}	${damp}		${hot_random}	tally	yes
fix	3	sink	langevin	${T_low}	${T_low}	${damp}		${cold_random}	tally	yes

thermo_style	custom   step   temp	c_Thot	c_Tcold	f_2  f_3   v_tdiff

dump	1	all	custom	100000	nemd.dump	id	type	x	y	z	f_Tem
dump_modify	1	sort	id

run	1500000

# ********************  Collect Velocities  *******************

variable           dn     equal  10            

dump               vels_C1_1L	C1_1L	custom	${dn}   force_vels_C1_1L.dat  id  type  fx  fy  fz  vx  vy  vz
dump_modify        vels_C1_1L	format	line	"%d   %d   %0.8g   %0.8g   %0.8g   %0.8g   %0.8g   %0.8g"
dump_modify        vels_C1_1L	sort	id

dump               vels_C1_2L   C1_2L	custom    ${dn}   force_vels_C1_2L.dat  id  type  fx  fy fz  vx  vy  vz
dump_modify        vels_C1_2L   format      line      "%d   %d   %0.8g   %0.8g   %0.8g   %0.8g   %0.8g   %0.8g"
dump_modify        vels_C1_2L   sort        id

dump               vels_Si_1L	Si_1L	custom	${dn}   force_vels_Si_1L.dat  id  type  fx  fy  fz  vx  vy  vz
dump_modify        vels_Si_1L	format	line	"%d   %d   %0.8g   %0.8g   %0.8g   %0.8g   %0.8g   %0.8g"
dump_modify        vels_Si_1L	sort	id

dump               vels_Si_2L   Si_2L	custom    ${dn}   force_vels_Si_2L.dat  id  type  fx  fy fz  vx  vy  vz
dump_modify        vels_Si_2L   format      line      "%d   %d   %0.8g   %0.8g   %0.8g   %0.8g   %0.8g   %0.8g"
dump_modify        vels_Si_2L   sort        id

dump               vels_Pw_C1   Pw_C1	custom    ${dn}   force_vels_Pw_C1.dat  id  type  fx  fy fz  vx  vy  vz
dump_modify        vels_Pw_C1   format      line      "%d   %d   %0.8g   %0.8g   %0.8g   %0.8g   %0.8g   %0.8g"
dump_modify        vels_Pw_C1   sort        id

dump               vels_Pw_Si	Pw_Si	custom	${dn}   force_vels_Pw_Si.dat  id  type  fx  fy  fz  vx  vy  vz
dump_modify        vels_Pw_Si	format	line	"%d   %d   %0.8g   %0.8g   %0.8g   %0.8g   %0.8g   %0.8g"
dump_modify        vels_Pw_Si	sort	id

run                500000

undump		vels_C1_1L
undump		vels_C1_2L
undump		vels_Si_1L
undump		vels_Si_2L
undump		vels_Pw_C1
undump		vels_Pw_Si	

# **********************  2nd NEMD *********************

fix	2	source	langevin	${T_high}	${T_high}	${damp}		${hot_random}	tally	yes
fix	3	sink	langevin	${T_low}	${T_low}	${damp}		${cold_random}	tally	yes

fix	4	source	ave/time   10   100   1000    f_2     file    hot.txt
fix	5	sink	ave/time   10   100   1000    f_3    file    cold.txt

restart		1000000	NEMD2.restart

run	4000000

write_restart	NEMD2.restart
write_data	NEMD2.data