# ***************** Initialization # basis  ***************
echo	both

units		real
dimension	3
boundary	p   p   p
atom_style	full
atom_modify	map      hash

# ****************** read data  *****************

read_restart	nvt.restart

mass	1	6.940000	# Li
mass	2	14.006700	# n3
mass	3	15.999400	# o
mass	4	100.000000	# mg
mass	5	15.999400 	# o$

# *******************  Define a few parameters  ********************** 

variable              T	equal  623.15                        # average temperature   300K
variable		Pre	equal	1
variable              DT	equal  1                     # timestep    1fs   (Read from the restart file)
variable              T_low	equal  270                        # Heat sink             270K
variable              T_high	equal  330                        # Heat source           330K

# *********************  Potential  function setting  *****************

pair_style	buck/coul/long	25.0

pair_coeff	1	1	1149		0.342	1.051		#kCal/mol  energy unit
pair_coeff	1	2	6218.28		0.2984	16.5019
pair_coeff	1	3	8449.98		0.2815	16.5115
pair_coeff	1	4	0		1	0
pair_coeff	1	5	15462.01	0.2986	45.41
pair_coeff	2	2	33652.75	0.2646	259.1
pair_coeff	2	3	45730.51	0.2513	259.25
pair_coeff	2	4	302825.96	0.178	228.61
pair_coeff	2	5	83678.96	0.2648	713.04
pair_coeff	3	3	62142.9		0.2392	259.4
pair_coeff	3	4	411508.28	0.172	228.74
pair_coeff	3	5	113709.99	0.2514	713.45
pair_coeff	4	4	0		1	0
pair_coeff	4	5	752989.34	0.178	629.12
pair_coeff	5	5	208071.22	0.265	1962.28

kspace_style	pppm/stagger	1e-5

bond_style	harmonic
bond_coeff	1	525.0	1.2627	#N-O

angle_style	harmonic
angle_coeff	1	105.0	120.0	#O-N-O

improper_style	harmonic
improper_coeff	1	60.0	0.0	#O-N-O-O

timestep	${DT}

neighbor	5.0	bin
neigh_modify	every	1	delay	0	check	yes	one	10000

# *********************  thermo output  ************************

thermo		10000
thermo_style	custom	step	temp	lx	ly	lz	vol	pe	ke	etotal

# *********************** Initialization relaxation ***********************
# ***********************   Optimize at  0 K  ***********************
# ***********************  Static equilibrium  **************************

#dump		1	all	custom	1000	dump.mini	id	type	x	y	z  
#dump_modify	1	sort	id

#min_style	cg   
#minimize	1.0e-5	1.0e-8	1000000	1000000
#undump		1

#  *************************  Set velocity at 300K  **********************

#reset_timestep	0
       
#velocity 	all	create	${T}  954864	mom	yes	rot	yes	dist	gaussian

# ****************  Now optimize at target TEMP  ********************
# ****************  The 1nd equilibration run  ********************

#fix		1	all	npt     temp	${T}	${T}	100	aniso	${Pre}	${Pre}	1000
#dump		1	all	custom	50000	npt.dump	id	type	x	y	z 
#dump_modify	1	sort	id

#thermo_style 	custom	step	temp	vol	pe	ke	etotal 
#thermo		10000

#restart	1000000    npt.restart

#run		1000000

#undump		1
#unfix		1

#write_restart	npt.restart

#write_data	npt.data	nocoeff

#fix	2	all	nvt	temp	${T}	${T}	100

#dump		2	all	custom	50000	nvt.dump	id	type	x	y	z 
#dump_modify	2	sort	id

#run	1000000

#unfix	2
#undump	2

#write_restart	nvt.restart
#write_data	nvt.data	nocoeff

# ****************  Varibles definition  ********************

variable	zmax	equal	lz
variable	Z_20	equal	${zmax}/20

# ****************  RNEMD for viscosity  ********************

fix	nve	all	nve
fix	3	all	viscosity	2	x	z	20

compute	1	all	chunk/atom	bin/1d	z	lower	${Z_20}	units	box
fix	4	all	ave/chunk	100	500	50000	1	vx	file	vx.txt

variable	dVx	equal	f_4[11][3]-f_4[1][3]
#variable	visco	equal	-(f_2/(2*(step*0.001)*lx*ly+1.0e-10))/(v_dVx/(lz/2))

thermo	50000
thermo_style	custom	step	temp	pe	ke	etotal	f_3	v_dVx

run	1000000

unfix	3

fix	3	all	viscosity	2	x	z	20

dump	4	all	custom	500000	production.dump	id	type	x	y	z
dump_modify	4	sort	id

restart	500000	production.restart

run	2000000

write_restart	production.restart
write_data	production.data