# ***************** Initialization # basis  ***************

echo	both

units		metal
dimension	3
boundary	p   p   p
atom_style	full
atom_modify	map	hash

# ****************** read data  *****************

read_data	LiNO3.data

mass	1	6.940000	# Li
mass	2	14.006700	# n3
mass	3	15.999400	# o

# *******************  Define a few parameters  ********************** 

variable    T	equal  773			# melt temperature
variable    T2	equal  373			# cool temperature
variable    T3	equal  473			# cool temperature
variable	Pre	equal	1			# Pressure
variable	DT	equal  0.001			# timestep    1fs   (Read from the restart file)
variable	T_low	equal  950			# Heat sink
variable	T_high	equal  1050			# Heat source

# *********************  Potential  function setting  *****************

pair_style	buck/coul/long	15.0

pair_coeff	1	1	49.9328		0.342	0.4567
pair_coeff	1	2	270.2317	0.2984	2.2677
pair_coeff	1	3	367.2162	0.2815	2.269
pair_coeff	2	2	1462.4691	0.2646	11.2599
pair_coeff	2	3	1987.34		0.2513	11.2664
pair_coeff	3	3	2700.5838	0.2392	11.2729


kspace_style	pppm	5.0e-5

bond_style	harmonic
bond_coeff	1	22.80523256	1.2627	#N-O

angle_style	harmonic
angle_coeff	1	4.561046512	120.0	#O-N-O

improper_style	harmonic
improper_coeff	1	2.606312292	0.0	#O-N-O-O

# *********************  thermo output  ************************

thermo		1000
thermo_style	custom	step	temp	lx	ly	lz	vol	pe	ke	etotal

# *********************** Initialization relaxation ***********************
# ***********************   Optimize at  0 K  ***********************
# ***********************  Static equilibrium  **************************

dump		1	all	custom	1000	dump.mini	id	type	x	y	z  
dump_modify	1	sort	id

min_style	cg   
minimize	1.0e-5	1.0e-8	1000000	1000000
undump		1

#  *************************  Set velocity  **********************

reset_timestep	0
       
velocity 	all	create	 ${T}  454864	mom	yes	rot	yes	dist	gaussian

# ****************  Now optimize at target TEMP  ********************
# ****************  melt  ********************

fix		nve	all	nve
fix		1	all	langevin	${T}	${T}	0.1	359760

dump		1	all	custom	500000	melt.dump	id	type	x	y	z 
dump_modify	1	sort	id

thermo_style 	custom	step	temp	lx	ly	lz	vol	pe	ke	etotal 
thermo		5000

timestep	${DT}

restart	1000000    melt.restart

run		1000000

undump		1
unfix		1

fix	2	all langevin	${T}	${T2}	0.1	48591

run		200000

unfix	2
unfix	nve

write_restart	cool.restart

write_data	cool.data	nocoeff

# ****************  cool to target temperature and equilibrium  ********************

reset_timestep	0

fix		3	all	npt     temp	${T2}	${T2}	0.1	iso	${Pre}	${Pre}	0.5

dump		3	all	custom	500000	npt.dump	id	type	x	y	z 
dump_modify	3	sort	id

restart	1000000    npt.restart

run		5000000

unfix	3

write_restart	npt.restart

# ****************  heat to capture the etotal and enthalpy  ********************
	
fix		4	all	npt     temp	${T2}	${T3}	0.1	iso	${Pre}	${Pre}	0.5

thermo_style 	custom	step	temp	lx	ly	lz	vol	pe	ke	etotal enthalpy
thermo		5000

dump		4	all	custom	500000	heat.dump	id	type	x	y	z 
dump_modify	4	sort	id

fix		totalE	all	ave/time   1000   50   50000	etotal	enthalpy	file	totalE.txt

restart	1000000    Cp.restart

run		5000000
